<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UF=-8">
    <title>Hopefully Hangman</title>

    <!-- link Bootstrap -->

    <!-- Link CSS -->
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center" id="directions-text">Hangman</h3>

            <!-- things that need to show up on screen/keep track of -->
            <p class="text-center" id="userguess-text"></p>
            <h3 class="text-center" id="guessedletters-text"></h3>
            <p class="text-center" id="guessedword-text"></p>
            <p class="text-center" id="wins-text"></p>
            <p class="text-center" id="losses-text"></p>
        </div>
  </div>






<script src="assets/javascript/game.js"></script>
</body>
</html>
